# Required environment variables
# for both development and production
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY

GITHUB_APP_ID=GIT_HUB_APP_ID
GITHUB_APP_SLUG=APP_NAME
GITHUB_CLIENT_SECRET=CLIENT_SECRET
GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_APP_PRIVATE_KEY=PRIVATE_KEY
GITHUB_WEBHOOK_SECRET=WEBHOOK_SECRET

SLACK_CLIENT_ID=SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET

JIRA_CLIENT_ID=JIRA_CLIENT_ID
JIRA_CLIENT_SECRET=JIRA_CLIENT_SECRET

CRON_SECRET=CRON_SECRET
ENCRYPTION_KEY=ENC_KEY
NEXT_PUBLIC_APP_URL=GITROUTER'S_PUBLIC_URL